{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "indigo",
    "host": "localhost",
    "dialect": "postgres"
  },
  "local": {
    "username": "postgres",
    "password": "postgres",
    "database": "indigo",
    "host": "localhost",
    "dialect": "postgres"
  }
}
